HiddenWordGame/GameView.xaml

<UserControl x:Class="HiddenWordGame.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HiddenWordGame"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
  
        <Grid Background="#FF9D9DB6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Guess the hidden word!" 
               Grid.ColumnSpan="12"
               Foreground="Black"
               FontSize="40"
               HorizontalAlignment="Center"/>
            <Label Content="Hidden Word"
               Grid.ColumnSpan="12"
               x:Name="hiddenWordLabel"
               Grid.Row="1"
               FontSize="35"
               HorizontalAlignment="Center"/>
            <Label Content=""
               x:Name="adviceLabel"
               Grid.ColumnSpan="12"
               Grid.Row="2"
               FontSize="20"
               HorizontalAlignment="Center"/>
            <Label Grid.Row="3" 
                 Grid.ColumnSpan="12"
                 x:Name="guessBox"
                 Content=""
                 FontSize="20"
                 HorizontalAlignment="Center" Width="216" Margin="0,31,0,22"/>
            <Button 
            Grid.Row="4"
            Content="Q"     
            x:Name="qButton"
            Click="LetterButton_Click"
            Grid.Column="2"
            FontSize="20"/>
            <Button 
            Grid.Row="4"
            Grid.Column="3"
            x:Name="wButton"
            Click="LetterButton_Click"
            Content="W"
            FontSize="20"/>
            <Button 
            Grid.Row="4"
            Grid.Column="4"
            x:Name="eButton"
            Click="LetterButton_Click"
            Content="E"
            FontSize="20"/>
            <Button 
            Grid.Row="4"
            Grid.Column="5"
            x:Name="rButton"
            Click="LetterButton_Click"
            Content="R"
            FontSize="20"/>
            <Button 
            Grid.Row="4"
            Grid.Column="6"
            x:Name="tButton"
            Click="LetterButton_Click"
            Content="T"
            FontSize="20"/>
            <Button 
            Grid.Row="4"
            Grid.Column="7"
            x:Name="yButton"
            Click="LetterButton_Click"
            Content="Y"
            FontSize="20"/>
            <Button 
            Grid.Row="4"
            Grid.Column="8"
            x:Name="uButton"
            Click="LetterButton_Click"
            Content="U"
            FontSize="20"/>
            <Button 
            Grid.Row="4"
            Grid.Column="9"
            x:Name="iButton"
            Click="LetterButton_Click"
            Content="I"
            FontSize="20"/>
            <Button 
            Grid.Row="4"
            Grid.Column="10"
            x:Name="oButton"
            Click="LetterButton_Click"
            Content="O"
            FontSize="20"/>
            <Button 
            Grid.Row="4"
            Grid.Column="11"
            x:Name="pButton"
            Click="LetterButton_Click"
            Content="P"
            FontSize="20"/>
            <Button 
            Grid.Row="5"
            Grid.Column="1"
            x:Name="aButton"
            Click="LetterButton_Click"
            Content="A"
            FontSize="20"/>
            <Button 
            Grid.Row="5"
            Grid.Column="2"
            x:Name="sButton"
            Click="LetterButton_Click"
            Content="S"
            FontSize="20"/>
            <Button 
            Grid.Row="5"
            Grid.Column="3"
            x:Name="dButton"
            Click="LetterButton_Click"
            Content="D"
            FontSize="20"/>
            <Button 
            Grid.Row="5"
            Grid.Column="4"
            x:Name="fButton"
            Click="LetterButton_Click"
            Content="F"
            FontSize="20"/>
            <Button 
            Grid.Row="5"
            Grid.Column="5"
            x:Name="gButton"
            Click="LetterButton_Click"
            Content="G"
            FontSize="20"/>
            <Button 
            Grid.Row="5"
            Grid.Column="6"
            x:Name="hButton"
            Click="LetterButton_Click"
            Content="H"
            FontSize="20"/>
            <Button 
            Grid.Row="5"
            Grid.Column="7"
            x:Name="jButton"
            Click="LetterButton_Click"
            Content="J"
            FontSize="20"/>
            <Button 
            Grid.Row="5"
            Grid.Column="8"
            x:Name="kButton"
            Click="LetterButton_Click"
            Content="K"
            FontSize="20"/>
            <Button 
            Grid.Row="5"
            Grid.Column="9"
            x:Name="lButton"
            Click="LetterButton_Click"
            Content="L"
            FontSize="20"/>
            <Button 
            Grid.Row="6"
            Grid.Column="0"
            x:Name="zButton"
            Click="LetterButton_Click"
            Content="Z"
            FontSize="20"/>
            <Button 
            Grid.Row="6"
            Grid.Column="1"
            x:Name="xButton"
            Click="LetterButton_Click"
            Content="X"
            FontSize="20"/>
            <Button 
            Grid.Row="6"
            Grid.Column="2"
            x:Name="cButton"
            Click="LetterButton_Click"
            Content="C"
            FontSize="20"/>
            <Button 
            Grid.Row="6"
            Grid.Column="3"
            x:Name="vButton"
            Click="LetterButton_Click"
            Content="V"
            FontSize="20"/>
            <Button 
            Grid.Row="6"
            Grid.Column="4"
            Content="B"
            x:Name="bButton"
            Click="LetterButton_Click"
            FontSize="20"/>
            <Button 
            Grid.Row="6"
            Grid.Column="5"
            x:Name="nButton"
            Click="LetterButton_Click"
            Content="N"
            FontSize="20"/>
            <Button 
            Grid.Row="6"
            Grid.Column="6"
            x:Name="mButton"
            Click="LetterButton_Click"
            Content="M"
            FontSize="20"/>
            <Button
            Grid.Row="6"
            Grid.Column="10"
            Content="Restart"
            FontSize="20"
            x:Name="resetButton"
            Click="resetButton_Click"
            Grid.ColumnSpan="2"/>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="You have 10 more guesses"
            FontSize="20"
            x:Name="guessCountLabel"/>
    </Grid>

</UserControl>
